{
  "name": "desmodder-website",
  "version": "0.1.0",
  "description": "Website for the DesModder browser extension",
  "scripts": {
    "develop": "gatsby develop --https",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"./**/*.{js,css,json,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesModder/DesModder-website.git"
  },
  "keywords": [
    "gatsby",
    "desmodder"
  ],
  "bugs": {
    "url": "https://github.com/DesModder/DesModder-website/issues"
  },
  "homepage": "https://github.com/DesModder/DesModder-website#readme",
  "dependencies": {
    "gatsby": "^4.18.0",
    "gatsby-source-filesystem": "^4.18.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
